<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Daemonium</title>
    <link rel="icon" type="image/png" sizes="128x128" href="images/favicon.png">
    
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="customize.css" type="text/css">
    <script src="tarot-cards.js" type="text/javascript"></script>
    <!-- <script src="cards.js" type="text/javascript"></script> -->
</head>

  <body>
    <div class="game-board">

      <div class="daemon-area">

        <h1>
          <strong>EMPYREAN</strong> <br/> Choose your response to the play of the Heavenly City...
        </h1>

        <div class="stats daemon-stats">
          <div class="life-bar">
            <div class="life-left daemon-color"></div>
          </div>
          <div class="life-total"></div>
          <!-- Change the name and emoji here -->
          <div class="thumbnail">💦</div>
          <div class="name">MI</div>
        </div>
        
        <div class="card daemon-card daemon-color">
          <div class="text"></div>
          <img class="image" />
          <div class="power"></div>
        </div>

      </div>

      <div class="player-area">

        <div class="stats player-stats">
          <div class="life-bar">
            <div class="life-left player-color"></div>
          </div>
          <div class="life-total"></div>
          <!-- Change the name and emoji here -->
          <div class="thumbnail">🌡</div>
          <div class="name">HI</div>
        </div>

        <div class="card player-card player-color">
          <div class="text"></div>
          <img class="image" />
          <div class="power"></div>
        </div>

        <div class="card player-card player-color">
          <div class="text"></div>
          <img class="image" />
          <div class="power"></div>
        </div>

        <div class="card player-card player-color">
          <div class="text"></div>
          <img class="image" />
          <div class="power"></div>
        </div>

        <button class="start-game" onClick="startGame()">Play the Game!</button>
        <button class="next-turn" onClick="playTurn()">Next!</button>
      </div>
    </div>



    <div class="winner-section">
      <div>
        <span class="winner-message">You have fallen...</span>
        <button class="restart" onClick="location.reload()">Play Again</button>
      </div>
    </div>

    <script src="scripts/script.js" type="text/javascript"></script>

  </body>
</html>